<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

    * {margin:0; text-decoration: none; padding:0; list-style:none;


    }

   #header {overflow:hidden; height:30px; width:150px; line-height: 30px; border: 3px solid black;
         text-align:center; margin:0 auto; margin-top: 50px



   }


    #section ul {width: 700px; margin:0px 500px;}
    #section li a { float:left; font-size: 15px; margin:20px; margin-top:40px; width:auto; text-align: center;
    }

#footer {
    height:400px; width:1300px; margin:0 auto; line-height:400px; text-align:center;}
#footer img { width: 1000px;


}



}



</style>

</head>
<body>
<div id="header">
    <h1>Travel</h1>
</div>

    <div id="section">
       <div>
           <ul>

               <li><a href="file:///Users/kyunghunkim/Documents/sample28.html"target="_self">home</a></li>
               <li><a href="file:///Users/kyunghunkim/Documents/sample29.html"target="_self">Seoul</a></li>
               <li><a href="file:///Users/kyunghunkim/Documents/sample30.html"target="_self">Tokyo</a></li>
               <li><a href="file:///Users/kyunghunkim/Documents/sample31.html"target="_self">Paris</a></li>
           </ul>


        </div>
<div id="footer">
    <div>
        <img src="Paris.jpeg"/>


    </div>

</div>

</div>
</body>
</html>